<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Ujian Kemahiraan Berbahasa Pemrogramman | Kemendikbud</title>
</head>
<body>
    <h1 class="text-center text-colored p1">Ujian Kemahiran Berbahasa Pemrogramman</h1>

    <section class="flex justify-center">
    <a onclick="mulaiUjian()" style="margin-bottom: 0.7em;" class="mulaiujian">Mulai Ujian</a>
    </section>

    <div class="float mb1">
    <div class="popup">
        <div class="kotak"></div>
        <h2>Yakin mengikuti ujian?</h2>
        <div class="btn">
        <a class="ya" href="intro.html">Ya</a>
        <a class="tidak" href="#">Tidak</a>
    </div>
    </div>
    </div>

    <div class="sponsors p1 text-white">
        <h1 class="text-center">Our Sponsors</h1>
        <div class="mneersponsor">
            <img src="img/Logo Kemendikbud Laluahmad.com.png" alt="">
            <img src="img/Kleponella_bg_campur_mascot30000-removebg-preview.png" alt="">
            <img src="img/google.svg" alt="">
            <img src="img/Logo Indomie.png" alt="">
        </div>
    </div>

    <footer class="footer">
        <h2>Made by VArtz & Kemendikbud</h2>
    </footer>
</div>
</body>
</html>